# desk-api

./: README.md  Z-Desk.sln
Desk.Api/: Desk.Api.csproj  Program.cs  Startup.cs  appsettings.json
Desk.Api/AutoMapperConfig/: AutoMapperProfile.cs
Desk.Api/Controllers/: ApplicationController.cs  AuthController.cs  BankAccountController.cs  CityController.cs  ClientController.cs  ClientTypeController.cs  CompanyBranchController.cs  CompanyInformationController.cs  ContactInformationController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeDocumentController.cs  EmployeeDocumentTypeController.cs  EmployeeEducationController.cs  EmployeeExperienceController.cs  EmployeeLateHistoryController.cs  EmployeePaymentOptionController.cs  EmployeeSalaryController.cs  EmployeeWorkScheduleController.cs  EmployeementTermController.cs  FamilyController.cs  HolidayController.cs  HolidayDateController.cs  InterviewScheduleController.cs  JobCircularController.cs  JobStatusController.cs  LeaveApplicationController.cs  LeaveHistoryController.cs  LeaveSallaryTypeController.cs  LoginHistoryController.cs  MobileBankAccountController.cs  NationalityController.cs  NoticeForEmployeeController.cs  NoticeItemController.cs  OtherInformationController.cs  PaymentMethodController.cs  PermissionController.cs  (+9 more)
Desk.Api/Models/: ResponseResult.cs
Desk.Api/Properties/: launchSettings.json
Desk.Api/Service/: MediaService.cs
Desk.Core/: Desk.Core.csproj
Desk.Core/Common/: BaseEntity.cs  CommonHelper.cs  SecureRandomNumberGenerator.cs
Desk.Core/Domain/Attendance/: EmployeeAttendance.cs  EmployeeLateHistory.cs  Holiday.cs  HolidayDate.cs
Desk.Core/Domain/Auth/: ApplicationRole.cs  ApplicationUser.cs  LoginHistory.cs  Permission.cs  RolePermission.cs  UserLog.cs  UserManagerResponse.cs
Desk.Core/Domain/Clients/: Client.cs  ClientType.cs
Desk.Core/Domain/Company/: CompanyBranch.cs  CompanyContactInformation.cs  CompanyInformation.cs
Desk.Core/Domain/Core/: City.cs  Country.cs  Department.cs  Designation.cs  JobStatus.cs  Nationality.cs  Religion.cs  SiteSetting.cs  State.cs
Desk.Core/Domain/Documents/: DocumentFile.cs
Desk.Core/Domain/DutyShift_Schedules/: EmployeeWorkSchedule.cs  WeekDaysShift.cs  WorkShift.cs
Desk.Core/Domain/Employees/: ContactInformation.cs  Employee.cs  EmployeeDocument.cs  EmployeeDocumentType.cs  EmployeeEducation.cs  EmployeeExperience.cs  EmployeePaymentOption.cs  EmployeeSalary.cs  EmployeementTerm.cs  Family.cs  OtherInformation.cs  PersonalInformation.cs  TrainingInformation.cs
Desk.Core/Domain/Leave/: LeaveApplication.cs  LeaveHistory.cs  LeaveSallaryType.cs
Desk.Core/Domain/Media/: MediaFile.cs
Desk.Core/Domain/Notice/: NoticeForEmployee.cs  NoticeItem.cs
Desk.Core/Domain/Payment/: BankAccount.cs  MobileBankAccount.cs  PaymentMethod.cs
Desk.Core/Domain/Recruitments/: Application.cs  InterviewSchedule.cs  JobCircular.cs
Desk.Core/Enums/: ApplicationStatus.cs  EmployeementStatus.cs  Gender.cs  LeaveApplicationStatus.cs  MaritualStatus.cs  MediaType.cs  PaymentPeriod.cs
Desk.Core/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnknownException.cs
Desk.Core/Miscellaneous/: FileExtensions.cs  PagedList.cs  PagedModel.cs
Desk.Infrastructure/: DependencyInjection.cs  Desk.Infrastructure.csproj
Desk.Infrastructure/Data/: DesignTimeDbContextFactory.cs  DeskContext.cs  EntityRepository.cs  IEntityRepository.cs
Desk.Infrastructure/Data/SeedData/: SeedData.cs
Desk.Infrastructure/Extensions/: IWorkContext.cs  WorkContext.cs
Desk.Infrastructure/Interfaces/: IMediaService.cs
Desk.Infrastructure/Migrations/: 20210826145843_commit_all_entities.Designer.cs  20210826145843_commit_all_entities.cs  20210902075250_password added in employee.Designer.cs  20210902075250_password added in employee.cs  20210902080637_add application users.Designer.cs  20210902080637_add application users.cs  20211026085118_sql sequence.Designer.cs  20211026085118_sql sequence.cs  20211027044614_resolve stateId name .Designer.cs  20211027044614_resolve stateId name .cs  20220118151830_initial.Designer.cs  20220118151830_initial.cs  DeskContextModelSnapshot.cs
Desk.Infrastructure/SqlExtensions/SqlSequence/: ISqlSequenceService.cs  SqlSequenceService.cs
Desk.Services/: DependencyInjection.cs  Desk.Services.csproj
Desk.Services/Attendance/EmployeeAtttendances/: EmployeeAttendanceService.cs  IEmployeeAttendanceService.cs
Desk.Services/Attendance/EmployeeLateHistories/: EmployeeLateHistoryService.cs  IEmployeeLateHistoryService.cs
Desk.Services/Attendance/HolidayDates/: HolidayDateService.cs  IHolidayDateService.cs
Desk.Services/Attendance/Holidays/: HolidayService.cs  IHolidayService.cs
Desk.Services/Auth/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Desk.Services/Auth/JwtService/: IJwtService.cs  JwtService.cs
Desk.Services/Auth/Login/: ILoginService.cs  LoginService.cs
Desk.Services/Auth/LoginHistories/: ILoginHistoryService.cs  LoginHistoryService.cs
Desk.Services/Auth/Models/: AuthVM.cs
Desk.Services/Auth/Permissions/: IPermissionService.cs  (+1 more)
Desk.Services/Enums/: IApplicationStatusService.cs
(+132 files in other folders)
