<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\NewFolder\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Domain\NewFolder\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Domain\NewFolder\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

</Project>
